<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.rebeat.openapicodegen/Editor/UI/MainMenu/MenuWindow.uss?fileID=7433441132597879392&amp;guid=388ca6004f36749a6b4b09cb6c501c03&amp;type=3#MenuWindow" />
    <ui:ScrollView>
        <ui:Label tabindex="-1" text="OpenAPI Code Generator" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 28px;" />
        <ui:TextField picking-mode="Ignore" label="document file path/url" name="DocumentFilePath" binding-path="m_DocumentFilePath" style="white-space: nowrap; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DocumentFilePathComment" style="align-items: center; align-self: auto; color: rgb(255, 42, 42);" />
        <ui:TextField picking-mode="Ignore" label="Output path name" readonly="false" binding-path="m_OutputFolderPath" name="OutputFolderPath" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="OutputPathComment" style="align-items: center; align-self: auto; color: rgb(255, 54, 52);" />
        <ui:ProgressBar value="0" name="Progress" binding-path="m_ProgressValue" style="display: flex; opacity: 1; margin-right: 16px; margin-left: 16px; margin-top: 20px;" />
        <ui:Button text="Generate" display-tooltip-when-elided="true" binding-path="m_GenerateButton" name="GenerateButton" style="position: relative; bottom: auto; max-width: 400px; margin-top: 20px; align-items: center; align-self: center; justify-content: flex-start; margin-right: auto; margin-left: auto; width: auto; min-width: 200px;" />
    </ui:ScrollView>
</ui:UXML>
