<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.rebeat.openapicodegen/Editor/UI/SettingsMenu/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=dca28010b0e8440fc94c367873ce32a3&amp;type=3#SettingsMenu" />
    <ui:ScrollView>
        <ui:GroupBox name="GeneralBox" style="margin-bottom: 16px;">
            <ui:Label text="General" name="GeneralTitle" style="-unity-font-style: bold; font-size: 20px; margin-bottom: 8px;" />
            <ui:EnumField label="Provider" type="ReBeat.OpenApiCodeGen.Core.GenerateProvider, Unity.SwaggerCodeGen.Editor" name="GeneratorField" />
            <ui:TextField picking-mode="Ignore" label="Java Path" name="JavaPathField" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="JavaTestResultLabel" style="-unity-text-align: upper-center;" />
            <ui:Button text="Test" display-tooltip-when-elided="true" name="TestButton" />
            <ui:TextField picking-mode="Ignore" label="Default API Document Path" name="ApiDocumentPathField" />
            <ui:TextField picking-mode="Ignore" label="Default API Client Output Path" name="ApiClientFolderField" />
        </ui:GroupBox>
        <ui:GroupBox name="OpenApiBox">
            <ui:Label tabindex="-1" text="Open Api Code Gen" display-tooltip-when-elided="true" name="OpenApiTitle" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 8px;" />
            <ui:TextField picking-mode="Ignore" label="Package Namespace" name="OpenApiPackageName" readonly="true" auto-correction="false" />
            <ui:EnumField label="TargetFramework" type="ReBeat.OpenApiCodeGen.UI.OpenApiTargetFramework, Unity.SwaggerCodeGen.Editor" name="OpenApiGenerateTargetFramework" style="white-space: normal; text-overflow: ellipsis;" />
            <ui:Toggle label="IncludeOptionalAssemblyInfo" name="OpenApiIncludeOptionalAssemblyInfo" style="-unity-text-align: upper-left; justify-content: flex-start; flex-direction: row; flex-shrink: 0; flex-basis: auto; visibility: visible; overflow: hidden; opacity: 1; align-items: stretch; align-self: auto; width: auto; text-overflow: clip; white-space: normal; flex-wrap: nowrap; padding-right: 0;" />
            <ui:Toggle label="IncludeOptionalProjectFile" name="OpenApiIncludeOptionalProjectFile" />
            <ui:Toggle label="IncludeNullableReferenceTypes" name="OpenApiIncludeNullableReferenceTypes" />
            <ui:EnumField label="Dependence Library" type="ReBeat.OpenApiCodeGen.UI.OpenApiDependenceLibrary, Unity.SwaggerCodeGen.Editor" name="OpenApiDependenceLibrary" />
            <ui:Toggle label="IsValidatable" name="OpenApiIsValidatable" />
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
