{
    "name": "Unity.SwaggerCodeGen.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}